# Server
server.port=${SVR_PORT}

# JWT
jwt.secret = |N|K0D3

spring.application.name=dans

spring.datasource.url= jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};schema=${SCHEMA}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.properties.hibernate.default_schema =${SCHEMA}
spring.jpa.show-sql=${SHOW_SQL}